####转发代理的配置参数:注意配置的规则
####总共几组转发:
    TransferCount         =1
####每个转发的参数:
####第一组转发配置:
   ##本地IP
     LocalIP.1         =  127.0.0.1
   ##本地端口
     LocalPort.1       = 8899
   ##目标IP
     DestHost.1        = 10.10.3.156
   ##目标端口
     DestPort.1        = 80
   ##客户端IP过滤表
     AllowClient.1     = *.*.*.*